html {
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    color: white;
    background-color: #003087;
    margin: 0rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#navbar-container {
    position: fixed;
    z-index: 999;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    width: 100vw;
    height: 5rem;
    background-color: #ffffff;
    box-shadow: 0 1px 12px #003087;
    border-bottom: 1px solid #003087;

    a {
        color: inherit;
        text-decoration: none;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #navbar-logo {
        font-size: 1em;
        width: 12rem;
        height: auto;
        text-align: left;
        margin-left: 2rem;

        img {
            width: 20rem;
            height: auto;
        }
    }
}

#navbar-links-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-right: 4rem;
    gap: 1.75rem;

    li {
        font-size: 2em;
        width: auto;
        padding: 0.1rem;
        border-bottom: 1px solid transparent;
        transition: 0.2s ease-in-out all;
        color: #0094ff;

        img {
            width: 2.5rem;
            border: 2px solid transparent;
            border-radius: 50%;
            transition: 0.2s ease-in-out all;
        }

        img:hover {
            /* filter: brightness(0) invert(1) sepia(1) saturate(3) hue-rotate(200deg); */
            border: 2px solid #003087;
        }
    }

    li:not(:has(> a > img)):after {
        display: block;
        content: "";
        border-bottom: solid 1px #003087;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
    }

    li:not(:has(> a > img)):hover:after {
        transform: scaleX(1);
    }

    .blue-link {
        color: #003087;
    }
}

#footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    gap: 3rem;
    background-color: #fefefe;
    margin-top: auto;
}

#footer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

#footer-box img {
    width: 50px;
    height: auto;
}

#about-content, #projects-content, #homePage-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    margin-top: 4rem;
}

#homePage-content{
    p{
        font-size: 20px;
    }
}

#about-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    max-width: 800px;
    width: 90%;
    color: black
}

#projects-container{
    display: flex;
    justify-content: center;
    width: 100%;
    color: black;
    padding: 0;
    margin: 0;
}

#about-left, #about-right {
    flex: 1; 
    text-align: left;
    background-color: white; 
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

#about-left li, #about-right li {
    font-size: 1rem;
    margin: 0.5rem 0;
}

#about-center{
    text-align: center;
}

#job-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    flex: 1; 
    text-align: left;
    background-color: white; 
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    color: black
}

#job-box {
    width: 100%;
    max-width: 800px;
}

#projects-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Responsive grid */
    gap: 2rem; /* Spacing between project boxes */
    width: 100%;
    max-width: 2000px; /* Limit the grid's width */
    /* padding-left: 2rem; */
    margin: 0 auto;
    padding: 1rem;
}

  

.project-box {
    height: 200px;
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    
    a:link, :visited {
        text-decoration: none;
    }
    a{
        color: black;
    }
    a:hover{
        color:#003087
    }
}

@media (max-width: 900px) {
    #projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .project-box{
        width:auto;
        height:auto
    }
  }
  
  @media (max-width: 600px) {
    #projects-grid {
      grid-template-columns: 1fr;
    }
    .project-box{
        width:auto;
        height:auto
    }
  }

.project-box h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.project-box p {
    font-size: 1rem;
}